# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert -top top /home/sdzz/project/ysyx/nvboard/example/vsrc/led.v /home/sdzz/project/ysyx/nvboard/example/vsrc/seg.v /home/sdzz/project/ysyx/nvboard/example/vsrc/vga_ctrl.v /home/sdzz/project/ysyx/nvboard/example/vsrc/ps2_keyboard.v /home/sdzz/project/ysyx/nvboard/example/vsrc/top.v /home/sdzz/project/ysyx/nvboard/example/csrc/main.cpp /home/sdzz/project/ysyx/nvboard/example/build/auto_bind.cpp /home/sdzz/project/ysyx/nvboard/build/nvboard.a -CFLAGS -I/home/sdzz/project/ysyx/nvboard/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/sdzz/project/ysyx/nvboard/example/build/top"
T      4517   934642  1646608220   694368593  1646608220   694368593 "./build/obj_dir/Vtop.cpp"
T      2959   934641  1646608220   694368593  1646608220   694368593 "./build/obj_dir/Vtop.h"
T      2335   934647  1646608220   702368493  1646608220   702368493 "./build/obj_dir/Vtop.mk"
T       737   934639  1646608220   694368593  1646608220   694368593 "./build/obj_dir/Vtop__Syms.cpp"
T       899   934640  1646608220   694368593  1646608220   694368593 "./build/obj_dir/Vtop__Syms.h"
T     12420   934645  1646608220   702368493  1646608220   702368493 "./build/obj_dir/Vtop___024root.cpp"
T      1959   934643  1646608220   694368593  1646608220   694368593 "./build/obj_dir/Vtop___024root.h"
T      7518   934644  1646608220   694368593  1646608220   694368593 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       632   934648  1646608220   702368493  1646608220   702368493 "./build/obj_dir/Vtop__ver.d"
T         0        0  1646608220   702368493  1646608220   702368493 "./build/obj_dir/Vtop__verFiles.dat"
T      1608   934646  1646608220   702368493  1646608220   702368493 "./build/obj_dir/Vtop_classes.mk"
S       363   417897  1646607342   525577579  1646607342   525577579 "/home/sdzz/project/ysyx/nvboard/example/vsrc/led.v"
S      1045   417898  1646607342   525577579  1646607342   525577579 "/home/sdzz/project/ysyx/nvboard/example/vsrc/ps2_keyboard.v"
S      1074   417899  1646607342   525577579  1646607342   525577579 "/home/sdzz/project/ysyx/nvboard/example/vsrc/seg.v"
S      1539   417900  1646607342   525577579  1646607342   525577579 "/home/sdzz/project/ysyx/nvboard/example/vsrc/top.v"
S      1355   417901  1646607342   525577579  1646607342   525577579 "/home/sdzz/project/ysyx/nvboard/example/vsrc/vga_ctrl.v"
S   9959704   795178  1646398957   258645687  1646398957   258645687 "/usr/local/bin/verilator_bin"
