# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert -top top /home/sdzz/project/ysyx/nvboard/pipled/vsrc/top.v /home/sdzz/project/ysyx/nvboard/pipled/csrc/sim_main.cpp /home/sdzz/project/ysyx/nvboard/pipled/build/auto_bind.cpp /home/sdzz/project/ysyx/nvboard/build/nvboard.a -CFLAGS -I/home/sdzz/project/ysyx/nvboard/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/sdzz/project/ysyx/nvboard/pipled/build/top"
T      3917  1192870  1646731310    57960531  1646731310    57960531 "./build/obj_dir/Vtop.cpp"
T      2501  1192869  1646731310    57960531  1646731310    57960531 "./build/obj_dir/Vtop.h"
T      2341  1192875  1646731310    57960531  1646731310    57960531 "./build/obj_dir/Vtop.mk"
T       737  1192867  1646731310    57960531  1646731310    57960531 "./build/obj_dir/Vtop__Syms.cpp"
T       899  1192868  1646731310    57960531  1646731310    57960531 "./build/obj_dir/Vtop__Syms.h"
T      3121  1192873  1646731310    57960531  1646731310    57960531 "./build/obj_dir/Vtop___024root.cpp"
T       911  1192871  1646731310    57960531  1646731310    57960531 "./build/obj_dir/Vtop___024root.h"
T      1809  1192872  1646731310    57960531  1646731310    57960531 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       413  1192876  1646731310    57960531  1646731310    57960531 "./build/obj_dir/Vtop__ver.d"
T         0        0  1646731310    57960531  1646731310    57960531 "./build/obj_dir/Vtop__verFiles.dat"
T      1608  1192874  1646731310    57960531  1646731310    57960531 "./build/obj_dir/Vtop_classes.mk"
S       305  1064946  1646731159   276330899  1646731159   276330899 "/home/sdzz/project/ysyx/nvboard/pipled/vsrc/top.v"
S   9959704   795178  1646398957   258645687  1646398957   258645687 "/usr/local/bin/verilator_bin"
