# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert -top top /home/sdzz/project/ysyx/nvboard/dsw/vsrc/top.v /home/sdzz/project/ysyx/nvboard/dsw/csrc/sim_main.cpp /home/sdzz/project/ysyx/nvboard/dsw/build/auto_bind.cpp /home/sdzz/project/ysyx/nvboard/build/nvboard.a -CFLAGS -I/home/sdzz/project/ysyx/nvboard/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/sdzz/project/ysyx/nvboard/dsw/build/top"
T      3955  1193233  1646729171   540118016  1646729171   540118016 "./build/obj_dir/Vtop.cpp"
T      2537  1193232  1646729171   540118016  1646729171   540118016 "./build/obj_dir/Vtop.h"
T      2323  1193238  1646729171   540118016  1646729171   540118016 "./build/obj_dir/Vtop.mk"
T       737  1193230  1646729171   540118016  1646729171   540118016 "./build/obj_dir/Vtop__Syms.cpp"
T       899  1193231  1646729171   540118016  1646729171   540118016 "./build/obj_dir/Vtop__Syms.h"
T      2310  1193236  1646729171   540118016  1646729171   540118016 "./build/obj_dir/Vtop___024root.cpp"
T       825  1193234  1646729171   540118016  1646729171   540118016 "./build/obj_dir/Vtop___024root.h"
T      1870  1193235  1646729171   540118016  1646729171   540118016 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       410  1193239  1646729171   540118016  1646729171   540118016 "./build/obj_dir/Vtop__ver.d"
T         0        0  1646729171   540118016  1646729171   540118016 "./build/obj_dir/Vtop__verFiles.dat"
T      1608  1193237  1646729171   540118016  1646729171   540118016 "./build/obj_dir/Vtop_classes.mk"
S        98  1072173  1646728910   687735391  1646728910   687735391 "/home/sdzz/project/ysyx/nvboard/dsw/vsrc/top.v"
S   9959704   795178  1646398957   258645687  1646398957   258645687 "/usr/local/bin/verilator_bin"
